<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Maia Stone</title>
  </head>
  <body>
    <div class="application"></div>
    <script src="https://www.gstatic.com/firebasejs/3.6.6/firebase.js"></script>
    <script>
      var config = {
        apiKey: "AIzaSyAxDv1S25o1l8w8GOwmMXOx3sUmW004sro",
        authDomain: "maia-stone-portfolio.firebaseapp.com",
        databaseURL: "https://maia-stone-portfolio.firebaseio.com",
        storageBucket: "maia-stone-portfolio.appspot.com",
        messagingSenderId: "788536342285"
      };
      firebase.initializeApp(config);
    </script>
    <script type="text/javascript" src="main.bundle.js"></script>
  </body>
</html>
